.colors-piano
  @extend .flex

.colors-piano-key
  transition: .3s all ease-out
  @extend .piano-key

  &:hover
    transition: .3s all ease-out
    height: 10rem
    transform: translateY(-3rem)
    width: 15rem